.. Gruppe 1302 P3 Mendeley Super RSL documentation master file, created by
   sphinx-quickstart on Mon Dec  2 22:59:56 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Super RSL's documentation!
=============================================================



Gruppe Info:
=============
    *   GruppeNr: 1302
    *   Yuankun LUO
    *   Mathias Sabbagh
    *   Wilhelm Reinhardt


Contents:
=============
.. toctree::
   :maxdepth: 2
   
   aufgabenstellung
   highlight
   auswertung
   code
   
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

